{
  "name": "vue-active-element",
  "version": "2.4.0",
  "description": "vuejs directive to know if element is active (has clicked focus)",
  "main": "dist/vue-active-element.min.js",
  "module": "dist/vue-active-element.esm.js",
  "global": "ActiveElement",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./rollup.build.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-nk/vue-active-element.git"
  },
  "keywords": [
    "vuejs",
    "directive",
    "focus",
    "active-element"
  ],
  "author": "Julien Barbay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-nk/vue-active-element/issues"
  },
  "peerDependencies": {
    "vue": "^2.5.16"
  },
  "files": [
    "*.md",
    "**/*.js"
  ],
  "homepage": "https://github.com/y-nk/vue-active-element#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.60.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-minify-es": "^1.1.1"
  }
}
